{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "dhaya",
            "database": "${workspaceFolder:BTP_CAPM}/db.sqlite"
        }
    ]
}